#port Number
server.port=9899

# Database Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/satya
spring.datasource.username=root
spring.datasource.password=root

# Data JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

#Loggin Properties
#logging.file.clean-history-on-start=true
logging.file.name=D:/mylogs/restapp.log
logging.file.max-size=20MB
logging.level.in.nareshit.raghu=DEBUG
#logging.pattern.file=%d{dd-MM-yyyy hh:mm:ss SSS} %p %C %M %m %n